
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://georgechengtai.github.io/Generative-AI-use-case-studies/AI_development_tracker/">
      
      
        <link rel="prev" href="../AI_development_tracker_2/">
      
      
        <link rel="next" href="../blog/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Latest Breakthoughs & Tools (since Mar 2025, GPT-4o image) - Generative AI Use Case Studies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFire+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fire Code"}</style>
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-V49W4H5DHF"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-V49W4H5DHF",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-V49W4H5DHF",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-development-tracker-latest-breakthroughs-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Generative AI Use Case Studies" class="md-header__button md-logo" aria-label="Generative AI Use Case Studies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Generative AI Use Case Studies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Latest Breakthoughs & Tools (since Mar 2025, GPT-4o image)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../common-capacities/" class="md-tabs__link">
          
  
  
    
  
  What LLM Can Do

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../common-faqs/" class="md-tabs__link">
          
  
  
    
  
  What LLM Cannot Do

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pe_g/" class="md-tabs__link">
          
  
  
    
  
  How to Prompt Chatbots

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../wallace_1/" class="md-tabs__link">
          
  
  
    
  
  Learn From Whose tried AI

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2025_new_models/" class="md-tabs__link">
          
  
  
    
  
  Where is AI Going

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Generative AI Use Case Studies" class="md-nav__button md-logo" aria-label="Generative AI Use Case Studies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    Generative AI Use Case Studies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    What LLM Can Do
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            What LLM Can Do
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-capacities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What LLMs Can Actually Do Today
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software Explainer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Software Explainer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebookLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NotebookLM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Functionalities as Chatbot (2024)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Functionalities as Chatbot (2024)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grading-and-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grading and Feedback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../role-playing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role-Playing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mentor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mentoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Applications for Educational Purposes (2024)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Applications for Educational Purposes (2024)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aivideo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI-powered Avatars and Voice Cloning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI-powered Search Engines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtual Characters for Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../palearning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personalised and Adaptive Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../literature-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimodality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multimodality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For SEN Students
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    What LLM Cannot Do
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            What LLM Cannot Do
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Questions About LLMs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Understanding LLMs - Beyond the Black Box
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Understanding LLMs - Beyond the Black Box
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Can AI Actually 'Think'?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hallucination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ...and Why It Makes Stuff Up?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Prompt Chatbots
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How to Prompt Chatbots
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Section Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_g1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set the Context - Let AI Ask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_g2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assign the Role - Who Serves Best?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_g3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fix your Mind - Meta-Prompting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_g4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forget What's Been Said
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Further Reading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            Further Reading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_g5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompting Skills - Now Baked Into AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_g6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating a Second Brain with ChatGPT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ready-Made Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Ready-Made Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Master Any Topics via Reasoning Models?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How Not to Get Useless Responses?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Skim-read and Fact-check?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Control Output's Word Count?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create a Reusable Prompt that Works for Your Non-generic Task via C.R.A.F.T?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Make AI Text Sound More Human?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Transfer Past Conversations's Context in a New Chat / to a New Model?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Make ChatGPT Stop Being a Yes Man?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pe_t9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Fine-tune Your Prompt?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Learn From Whose tried AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Learn From Whose tried AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CUHK Use Case - Dr. Mok (ECO)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            CUHK Use Case - Dr. Mok (ECO)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallace_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Benchmark Exam Answers in Economics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallace_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Address Student Research Challenges in Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallace_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simplify, Understand and Convert Codes for Research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallace_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learn Investment Strategy Through AI-Guided Simulations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallace_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Refining Business Proposals Through AI-Assisted Feedback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallace_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using AI-Generated Images to Teach Economic
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    New Case Studies in 2025
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            New Case Studies in 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EmpowerAI Consortium (Nordic-Baltic collaboration)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            EmpowerAI Consortium (Nordic-Baltic collaboration)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to EmpowerAI Case Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Critical thinking (broad-based)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research methods (broad-based)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bachelor thesis writing (Political Science)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classroom activities (Regional Studies)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulations (International Relations)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exam preparation (broad-based)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assessment - Feedback writing assistance (Political Science)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assessment - Automated via NotebookLM (Political Science)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empowerai_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beyond EmpowerAI in 2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Case Studies/Experiences shared by other unversities (2024)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Case Studies/Experiences shared by other unversities (2024)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journalism-and-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journalism and Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psychology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Psychology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../social-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Social Work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sociology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sociology
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Where is AI Going
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Where is AI Going
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Model Evolution
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Model Evolution
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025_new_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    After DeepSeel-R1 (Mar 2025)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flagship-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    After GPT-4o (Jun 2024)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpt4o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPT-4o (OpenAI)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    DeepSeek
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            DeepSeek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepseek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    For interested readers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            For interested readers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepseek-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepseek-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Industry Impact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepseek-implications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Societal Implications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepseek-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Considerations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepseek-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extra Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AI development (not just LLM)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            AI development (not just LLM)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_development_tracker_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Latest Model Breakthoughs (since Aug 2025, GPT 5)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Latest Breakthoughs & Tools (since Mar 2025, GPT-4o image)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Latest Breakthoughs & Tools (since Mar 2025, GPT-4o image)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runway-gen-4-sota-media-which-means-videos-with-synchronised-audio-generation-models-with-world-consistency-apr-1-2025" class="md-nav__link">
    <span class="md-ellipsis">
      Runway Gen-4: SOTA Media (which means videos with synchronised audio) Generation Models with World Consistency (Apr 1, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openais-gpt-4o-takes-chat-based-image-generation-to-new-heights-mar-28-2025" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI's GPT-4o Takes Chat-based Image Generation to New Heights (Mar 28, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemini-25-pro-takes-the-lead-march-26-2025" class="md-nav__link">
    <span class="md-ellipsis">
      Gemini 2.5 Pro Takes the Lead (March 26, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-challenges-elevenlabs-with-new-audio-models-march-20-2025" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI Challenges ElevenLabs with New Audio Models (March 20, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-images-through-conversation-with-gemini-20-flash-march-12-2025" class="md-nav__link">
    <span class="md-ellipsis">
      Create Images Through Conversation with Gemini 2.0 Flash (March 12, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-generated-murder-mysteries-from-wolf-games-march-12-2025" class="md-nav__link">
    <span class="md-ellipsis">
      AI-Generated Murder Mysteries from Wolf Games (March 12, 2025)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Finding and Sharing (outdated, 2024)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runway-gen-4-sota-media-which-means-videos-with-synchronised-audio-generation-models-with-world-consistency-apr-1-2025" class="md-nav__link">
    <span class="md-ellipsis">
      Runway Gen-4: SOTA Media (which means videos with synchronised audio) Generation Models with World Consistency (Apr 1, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openais-gpt-4o-takes-chat-based-image-generation-to-new-heights-mar-28-2025" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI's GPT-4o Takes Chat-based Image Generation to New Heights (Mar 28, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemini-25-pro-takes-the-lead-march-26-2025" class="md-nav__link">
    <span class="md-ellipsis">
      Gemini 2.5 Pro Takes the Lead (March 26, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-challenges-elevenlabs-with-new-audio-models-march-20-2025" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI Challenges ElevenLabs with New Audio Models (March 20, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-images-through-conversation-with-gemini-20-flash-march-12-2025" class="md-nav__link">
    <span class="md-ellipsis">
      Create Images Through Conversation with Gemini 2.0 Flash (March 12, 2025)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-generated-murder-mysteries-from-wolf-games-march-12-2025" class="md-nav__link">
    <span class="md-ellipsis">
      AI-Generated Murder Mysteries from Wolf Games (March 12, 2025)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-development-tracker-latest-breakthroughs-tools">AI Development Tracker: Latest Breakthroughs &amp; Tools</h1>
<p><a href="https://www.reddit.com/r/ChatGPT/comments/1jjyn5q/openais_new_4o_image_generation_is_insane/"><img alt="Human to South Park" src="../images/cat.webp" /></a></p>
<h2 id="runway-gen-4-sota-media-which-means-videos-with-synchronised-audio-generation-models-with-world-consistency-apr-1-2025">Runway Gen-4: SOTA Media (which means videos with synchronised audio) Generation Models with World Consistency (Apr 1, 2025)</h2>
<p><a href="https://runwayml.com/?utm_source=theneuron">Runway</a> has released <a href="https://runwayml.com/research/introducing-runway-gen-4">Gen-4</a>, solving a major challenge in AI video generation. You can now create characters and objects that maintain consistent appearance across different scenes, angles and environments using just one reference image. (<em>That's called 'Object Consistency', far from perfect, but increasing difficult to identify by naked eyes?</em>)</p>
<div class="admonition tip">
<p class="admonition-title">Runway's Official Video (there are flaws, still, but decent enough?)</p>
<p><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/uRkfzKYFOxc?si=u8z1fpNFEyLy7YhP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
</div>
<h2 id="openais-gpt-4o-takes-chat-based-image-generation-to-new-heights-mar-28-2025">OpenAI's GPT-4o Takes Chat-based Image Generation to New Heights (Mar 28, 2025)</h2>
<div class="admonition quote">
<p class="admonition-title">ChatGPT Gains 1M users in an Hour with GPT-4o Image Generation</p>
<p>Sam Altman announced on Mar 31. ChatGPT gains its first 1M users within 5 days since it is launched.</p>
</div>
<p>OpenAI has <a href="https://openai.com/index/introducing-4o-image-generation/">launched native image generation directly within GPT-4o</a>, arriving two weeks after Google's Gemini 2.0 Flash release. According to <a href="https://www.whytryai.com/p/openai-4o-native-image-generation">WhyTryAI</a>, this timing wasn't coincidental— it's OpenAI's answer, but with better capability.</p>
<p>What sets this apart from traditional image generators is the intuitive chat interface combined with surprisingly high-quality output. Users don't need to learn specialised prompting techniques; they simply describe what they want in natural language and GPT-4o delivers with remarkable accuracy, particularly with text rendering—a longstanding challenge for AI image tools.</p>
<p>You can access this feature in two ways: directly in ChatGPT (where images appear line by line as they're created) or through <a href="https://sora.com">sora.com</a> by switching from "Video" to "Image" format. Both options offer the ability to make precise edits through conversation rather than starting over with new prompts.</p>
<p>Currently available to Plus, Pro, and Team subscribers, this integration may signal a shift away from standalone image generation platforms toward unified AI assistants that handle multiple media types through natural conversation.</p>
<div class="admonition warning">
<p class="admonition-title">Hong Kong Access Note</p>
<p>You'll need a VPN to access ChatGPT from Hong Kong due to regional restrictions on OpenAI Services.</p>
</div>
<details class="example" open="open">
<summary>Amazing Examples of GPT-4o Image Generation</summary>
<details class="- note">
<summary>Artistic Style Transformations</summary>
<p><a href="https://x.com/op7418/status/1904815000205877471"><img alt="Sam Altman transformed into different styles" src="https://pbs.twimg.com/media/Gm9C7PvbYAAZ0ua?format=jpg" /></a></p>
<p><strong>Style Morphing</strong>: One person's face rendered across multiple artistic styles simultaneously</p>
<hr />
<p><a href="https://www.yahoo.com/lifestyle/studio-ghibli-memes-over-internet-220732993.html?guccounter=1"><img alt="Viral memes in Studio Ghibli style" src="https://pbs.twimg.com/media/Gm982HRXYAAGDyh?format=jpg" /></a></p>
<p><strong>Ghibli Remix</strong>: Popular internet memes reimagined in Hayao Miyazaki's iconic animation style</p>
<hr />
<p><a href="https://x.com/gfodor/status/1904754510595317856"><img alt="Voxel art creation" src="https://pbs.twimg.com/media/Gm8Ie-nbYAA1tdd?format=jpg" /></a></p>
<p><strong>Voxel Mastery</strong>: Complex 3D pixel art with consistent perspective and lighting</p>
</details>
<details class="- tip">
<summary>Clear Visual Instructions &amp; Infographics</summary>
<p><a href="https://x.com/minchoi/status/1904689049475989574"><img alt="Creative visual examples" src="https://pbs.twimg.com/media/Gm7ONvDXAAAq4l7?format=jpg" /></a></p>
<p><strong>Visual Storytelling</strong>: Simulated images with consistent visual style</p>
<hr />
<p><a href="https://www.reddit.com/r/ChatGPT/comments/1jk0g0m/1960s_comic_book_covers_new_image_generator_is/"><img alt="Vintage comic book covers" src="https://i.redd.it/gm87julhrxqe1.png" /></a></p>
<p><strong>Retro Comics</strong>: Perfect recreation of 1960s comic aesthetic including period-accurate typography</p>
<hr />
<p><a href="https://www.reddit.com/r/ChatGPT/comments/1jk8vu4/it_knows_how_to_make_pasta_and_this_is_without_me/"><img alt="Pasta making guide" src="https://i.redd.it/fpdc3lhck0re1.png" /></a></p>
<p><strong>Cooking Tutorial</strong>: Step-by-step pasta making instructions with consistent visual design</p>
<hr />
<p><a href="https://www.reddit.com/r/ChatGPT/comments/1jk4pcy/holy_hell_it_knows_how_to_cook_eggs_now/"><img alt="Egg cooking methods" src="https://i.redd.it/pc2oi21o0zqe1.png" /></a></p>
<p><strong>Culinary Guide</strong>: Comprehensive visual explanation of different egg cooking techniques</p>
</details>
<details class="- success">
<summary>Technical Utilities</summary>
<p><a href="https://x.com/OpenAI/status/1904602856830943674"><img alt="Perfect text rendering" src="https://pbs.twimg.com/media/Gm5-GJRbYAAr1iz?format=jpg" /></a></p>
<p><strong>Text Accuracy</strong>: Flawless text rendering with proper spelling - a long-standing AI image generation challenge</p>
<hr />
<p><a href="https://x.com/apollonator3000/status/1904845860124360893"><img alt="Asset extraction capabilities" src="https://pbs.twimg.com/media/Gm9efXwWkAA9XMR?format=jpg" /></a></p>
<p><strong>Object Isolation</strong>: Creating transparent background assets that closely resemble original images</p>
<hr />
<p><a href="https://x.com/jsngr/status/1904724799638667500"><img alt="UI design generation" src="https://pbs.twimg.com/media/Gm7xHBOWsAMP8My?format=jpg&amp;name=large" /></a></p>
<p><strong>Interface Design</strong>: Generating functional UI mockups from descriptions with consistent design language</p>
</details>
<details class="- warning">
<summary>Impressive Yet Concerning Applications</summary>
<p><a href="https://www.reddit.com/r/ChatGPT/comments/1jkaaxh/gpt4o_image_generation_is_absolutely_insane/"><img alt="Cartoon characters in real environments" src="https://i.redd.it/gpt-4o-image-generation-is-absolutely-insane-v0-723rwrgnz0re1.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=131031d94faf1d53d8bca055a96e23c1986fc77f" /></a></p>
<p><strong>Cross-Media Integration</strong>: Seamlessly placing animated characters into photorealistic backgrounds (Actually, ANY into ANY)</p>
<hr />
<p><a href="https://x.com/tobi/status/1904706964224901317"><img alt="Character anatomy diagrams" src="https://pbs.twimg.com/media/Gm7gsDrW0AAVS-c?format=jpg&amp;name=large" /></a></p>
<p><strong>Scientific Illustration</strong>: Creating anatomy diagrams of fictional characters (Note: Labels may be factually incorrect)</p>
</details>
</details>
<hr />
<h2 id="gemini-25-pro-takes-the-lead-march-26-2025">Gemini 2.5 Pro Takes the Lead (March 26, 2025)</h2>
<details class="- tip">
<summary>Check this 20-minute video about Gemini by "AI Explained" Challel for full review</summary>
<p><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/kTslCsPBGHw?si=EMggmZCTI-ItkJOu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
</details>
<p>Google has released Gemini 2.5 Pro Experimental, claiming the top spot on LMArena for reasoning, coding, and overall performance. This comes just one day after DeepSeek V3-0324 (currently the most powerful open-source model, in match with Claude 3.5), positions Gemini 2.5 Pro ahead of any competitors with a score of 1443 in <a href="https://huggingface.co/spaces/lmarena-ai/chatbot-arena-leaderboard">LMArena Leaderboard</a>.</p>
<div class="admonition info">
<p class="admonition-title">What is LMArena?</p>
<p>LMArena is a community-driven benchmark that evaluates AI models through direct, blind comparisons on diverse real-world tasks.</p>
</div>
<p><a class="glightbox" href="../images/lmarena_gemini.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../images/lmarena_gemini.png" /></a></p>
<p>What makes Gemini 2.5 Pro stand out is its massive 1 million token context window, advanced structured outputs, and exceptional tool use capabilities. While benchmarks are always task-specific and should be taken with caution, Gemini 2.5 appears to be setting new standards for AI performance.</p>
<p>Want to see it in action? Check out <a href="https://www.youtube.com/watch?v=gfCpfTgsL7k">WorldofAI's 12 minute explainer</a> showcasing its capabilities.</p>
<hr />
<h2 id="openai-challenges-elevenlabs-with-new-audio-models-march-20-2025">OpenAI Challenges ElevenLabs with New Audio Models (March 20, 2025)</h2>
<p>OpenAI has released <a href="https://openai.com/index/introducing-our-next-generation-audio-models/">three new audio models</a> that could reshape the voice AI market. The lineup includes two speech-to-text models (<code>gpt-4o-transcribe</code> and <code>gpt-4o-mini-transcribe</code>) that outperform Whisper, plus a new text-to-speech model (<code>gpt-4o-mini-tts</code>) that responds to stylistic instructions.</p>
<div class="admonition info">
<p class="admonition-title">ElevenLabs</p>
<p>ElevenLabs is currently the industry leader in voice AI, offering hundreds of licensed voices from real people with high-quality emotional range.</p>
</div>
<p>The most compelling feature might be the pricing: at just $0.015 per minute, OpenAI's TTS is approximately 85% cheaper than ElevenLabs. That means you could get around 11,000 minutes of audio for about $165 instead of paying ElevenLabs over $1,000 for the same amount.</p>
<p>Try it yourself at <a href="https://www.openai.fm/">OpenAI.fm</a>, where you can select voices, choose vibes, edit scripts, and customize prompts to control voice characteristics, tone, speech mannerisms, pronunciation, and tempo.</p>
<p><a class="glightbox" href="https://i.redd.it/x5udts3covpe1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="https://i.redd.it/x5udts3covpe1.png" /></a></p>
<hr />
<h2 id="create-images-through-conversation-with-gemini-20-flash-march-12-2025">Create Images Through Conversation with Gemini 2.0 Flash (March 12, 2025)</h2>
<p>Google has launched <a href="https://developers.googleblog.com/en/experiment-with-gemini-20-flash-native-image-generation/">Gemini 2.0 Flash with native image generation</a>, available through <a href="https://aistudio.google.com/prompts/new_chat?model=gemini-2.0-flash-exp-image-generation">Google AI Studio</a>. This tool allows you to create and edit images through natural conversation rather than complex prompts.</p>
<div class="admonition warning">
<p class="admonition-title">Hong Kong Access Note</p>
<p>You'll need a VPN to access Google AI Studio from Hong Kong due to regional restrictions on Google services.</p>
</div>
<p>The model excels at four key tasks: generating illustrated stories with consistent characters, (able for) editing images through multi-turn dialogue, creating accurate knowledge-based visualisations, and rendering text in images (where many other AI systems struggle).</p>
<p>Some developers are already creating impressive workflows combining Midjourney with Google AI Studio for multi-angle image creation. See this approach demonstrated in <a href="https://www.youtube.com/watch?v=iKUdeKYnt6Y">this 11-minute video tutorial</a> or check out <a href="https://x.com/Ror_Fly/status/1903068674770014706">this workflow example on X</a> (this is his demonstration image below).</p>
<details class="example" open="open">
<summary>Midjourney + Google AI Studio Workflow</summary>
<p><strong>Process:</strong></p>
<ol>
<li>Create base image in Midjourney</li>
<li>Change perspective in Google AI Studio</li>
<li>Optional: Train a LORA model</li>
</ol>
<p><strong>Midjourney Prompt:</strong>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>side view, plexiglass translucent futuristic car in a sharp studio, the body of the car
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>is completely see-through soft aesthetic contrasting against the background, smooth curves
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>and contours, deep textured off-road tires, soft studio lighting, high precision photography,
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>blocks of text and layers of depth ordered neatly on the car, clean and sleek, accenting
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>shadows, clear wiring and mechanical engineering contrasting inside the anatomy of the car
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>--chaos 5 --ar 3:2 --quality 2 --profile 9ikiq5k yvrnvah 7lgpc2a --stylize 850
</span></code></pre></div></p>
<p><strong>Google AI Studio Prompt:</strong>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Let&#39;s get a [perspective] of this car in a white studio.
</span></code></pre></div>
<strong>Result:</strong>
<a class="glightbox" href="https://pbs.twimg.com/media/GmkOnx4XoAAo98n?format=jpg&amp;name=4096x4096" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Translucent futuristic car" src="https://pbs.twimg.com/media/GmkOnx4XoAAo98n?format=jpg&amp;name=4096x4096" /></a></p>
</details>
<hr />
<h2 id="ai-generated-murder-mysteries-from-wolf-games-march-12-2025">AI-Generated Murder Mysteries from Wolf Games (March 12, 2025)</h2>
<p>Wolf Games has created "Public Eye," a game that uses AI to generate new murder mysteries daily. Set in a future where police ask citizens to help solve crimes, players become digital detectives examining evidence and interviewing suspects.</p>
<p>The game uses AI to create everything from storylines to crime scene photos, with the content refreshing daily - something that would be impossible for human writers to produce at this pace.</p>
<iframe width="672" height="378" src="https://www.youtube-nocookie.com/embed/6aqKmlBgAnE?si=IHLhkzqlmyFdnu2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Check out the above <a href="https://www.youtube.com/watch?v=6aqKmlBgAnE">official teaser trailer</a> or visit their website <a href="https://wolfgames.net/publiceye">wolfgames.net/publiceye</a> where "Law enforcement has made an unprecedented call for help."</p>
<p>The free-to-play web game will launch this summer and represents an interesting example of how AI can create interactive entertainment with constantly fresh content.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2025-05-15
  </span>

    
    
    
    
  </aside>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../AI_development_tracker_2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Latest Model Breakthoughs (since Aug 2025, GPT 5)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Latest Model Breakthoughs (since Aug 2025, GPT 5)
              </div>
            </div>
          </a>
        
        
          
          <a href="../blog/" class="md-footer__link md-footer__link--next" aria-label="Next: Personal Finding and Sharing (outdated, 2024)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Personal Finding and Sharing (outdated, 2024)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://www.cuhk.edu.hk/english/faculties/social-science.html" target="_blank" rel="noopener">Faculty of Social Science, CUHK</a> <a href="#__consent">[Change cookie settings]</a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.iorad.com/help-center/162026?roleId=11284" target="_blank" rel="noopener" title="Tutorial on Iorad" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.5V11a1 1 0 0 0-1-1h-1c2.24-1.61 2.76-4.73 1.15-7a5.02 5.02 0 0 0-6.98-1.13C9.5 2.35 8.96 3 8.6 3.73a4.985 4.985 0 0 0-6.88 1.64 5 5 0 0 0 1.64 6.88c.21.12.42.25.64.33V21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-3.5l4 4v-11zM13 4a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2M6 6a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
    
      
    
    
      
        
  
  
    
    
      
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.sharing", "navigation.footer", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>