
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://georgechengtai.github.io/Generative-AI-use-case-studies/content-creation/">
      
      
        <link rel="prev" href="../sociology/">
      
      
        <link rel="next" href="../grading-and-feedback/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Content Creation - Generative AI Use Case Studies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=False:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"False";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-V49W4H5DHF"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-V49W4H5DHF",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-V49W4H5DHF",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Generative AI Use Case Studies" class="md-header__button md-logo" aria-label="Generative AI Use Case Studies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32M208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0m152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80M48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48m544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Generative AI Use Case Studies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Content Creation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../gpt4o/" class="md-tabs__link">
          
  
    
  
  Catching up with Generative AI Development

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../journalism-and-communication/" class="md-tabs__link">
          
  
    
  
  Discipline-Specific Studies

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Functionalities and Applications

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../blog/" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Generative AI Use Case Studies" class="md-nav__button md-logo" aria-label="Generative AI Use Case Studies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32M208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0m152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80M48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48m544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224z"/></svg>

    </a>
    Generative AI Use Case Studies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Catching up with Generative AI Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Catching up with Generative AI Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpt4o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPT-4o (OpenAI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flagship-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notable Flagship Models after GPT-4o
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimodality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multimodality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aivideo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-powered Avatars and Voice Cloning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-powered Search Engines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenario-based Learning with lifelike Virtual Characters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../palearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personalised and Adaptive Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../literature-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Literature Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For SEN (Special Educational Needs) students
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Discipline-Specific Studies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Discipline-Specific Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journalism-and-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Journalism and Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psychology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Psychology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../social-work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Social Work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sociology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sociology
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Functionalities and Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Functionalities and Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Content Creation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Content Creation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-products-and-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Existing Products and Applications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Existing Products and Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrations-to-existing-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Integrations to Existing Workflows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-ai-powered-products" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone AI-Powered Products
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-prompts-for-content-creation" class="md-nav__link">
    <span class="md-ellipsis">
      AI Prompts for Content Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Prompts for Content Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-content" class="md-nav__link">
    <span class="md-ellipsis">
      Lecture Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-engagement" class="md-nav__link">
    <span class="md-ellipsis">
      Student Engagement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Research Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Image Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember-these-prompts-are-just-starting-points" class="md-nav__link">
    <span class="md-ellipsis">
      Remember: These prompts are just starting points!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#well-crafted-propmts-on-web" class="md-nav__link">
    <span class="md-ellipsis">
      Well-Crafted Propmts on Web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Well-Crafted Propmts on Web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-come-up-with-lesson-plans" class="md-nav__link">
    <span class="md-ellipsis">
      A. Come up with lesson plans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-create-effective-explanations-examples-analogies" class="md-nav__link">
    <span class="md-ellipsis">
      B. Create effective explanations, examples, analogies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-help-students-learn-by-teaching" class="md-nav__link">
    <span class="md-ellipsis">
      C. Help students learn by teaching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grading-and-feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grading and Feedback
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-patient-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Patient Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mentor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI mentors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-products-and-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Existing Products and Applications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Existing Products and Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrations-to-existing-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Integrations to Existing Workflows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-ai-powered-products" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone AI-Powered Products
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-prompts-for-content-creation" class="md-nav__link">
    <span class="md-ellipsis">
      AI Prompts for Content Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Prompts for Content Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-content" class="md-nav__link">
    <span class="md-ellipsis">
      Lecture Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-engagement" class="md-nav__link">
    <span class="md-ellipsis">
      Student Engagement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Research Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Image Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember-these-prompts-are-just-starting-points" class="md-nav__link">
    <span class="md-ellipsis">
      Remember: These prompts are just starting points!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#well-crafted-propmts-on-web" class="md-nav__link">
    <span class="md-ellipsis">
      Well-Crafted Propmts on Web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Well-Crafted Propmts on Web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-come-up-with-lesson-plans" class="md-nav__link">
    <span class="md-ellipsis">
      A. Come up with lesson plans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-create-effective-explanations-examples-analogies" class="md-nav__link">
    <span class="md-ellipsis">
      B. Create effective explanations, examples, analogies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-help-students-learn-by-teaching" class="md-nav__link">
    <span class="md-ellipsis">
      C. Help students learn by teaching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Content Creation</h1>

<p><a class="glightbox" href="../images/content-creation.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="content creation" src="../images/content-creation.webp" /></a></p>
<h2 id="introduction">Introduction</h2>
<p>Generative AI for visual content creation is an innovative approach to developing digital resources. By harnessing AI technology, teachers can produce diverse, engaging materials that enhance learning experiences across disciplines. This method enables the rapid generation of customised lecture content, case studies, and interactive exercises closely aligned with curriculum objectives. It is particularly valuable in fields such as sociology or economics, where up-to-date scenarios and data sets reflecting current societal trends are crucial. In architecture, it enables rapid creation of diverse building designs and urban layouts, while in psychology, it generates realistic virtual simulations for patient interactions. These AI-powered tools provide students with dynamic, hands-on learning experiences that effectively bridge theory and practice in their respective fields.</p>
<p>Through AI-assisted content creation, teachers can focus more on mentoring and fostering critical thinking skills, while students benefit from engaging and relevant materials that bridge the gap between theory and real-world application. This approach not only improves the quality of educational resources but also prepares students for a future where AI-integrated work environments are increasingly common.</p>
<h2 id="scope">Scope</h2>
<p>Generative AI offers a wide range of applications in teaching and learning, from basic text generation to more complex applications:</p>
<ol>
<li><strong>Text Generation for Teaching Materials</strong>: At its core, generative AI can assist in creating diverse educational content such as lecture notes, study guides, and practice questions. This can help educators quickly develop tailored materials for different learning styles and levels.</li>
<li><strong>Interactive Writing Assistance</strong>: AI can provide real-time feedback on students' writing, offering suggestions for improvement in grammar, style, and structure. This tool can enhance students' writing skills across various disciplines.</li>
<li><strong>Image Generation for Visual Aids</strong>: Beyond text, generative AI can create custom images, diagrams, and infographics to illustrate complex concepts, making learning more engaging and accessible for visual learners.</li>
</ol>
<p>It's important to note that a chatbot interface is not the only way GPT can be utilised. In fact, GPT's API allows it to interface with numerous applications in various ways, creating a vast playground of possibilities. Some of these applications may surprisingly work for you! Below are some examples:</p>
<h2 id="existing-products-and-applications">Existing Products and Applications</h2>
<div class="admonition info">
<p class="admonition-title">Disclaimer</p>
<p>This section may not be directly relevant to generative AI and higher education.</p>
</div>
<h3 id="integrations-to-existing-workflows">Integrations to Existing Workflows</h3>
<ol>
<li><strong>Adobe Firefly Integration</strong>: This suite of AI-powered tools integrated into Photoshop enhances creative workflows. It offers features like Generative Fill, Generative Expand, Text Effects, and Image Generation, providing more intuitive and flexible creative options for design students.</li>
<li><strong>Notion AI for Productivity</strong>: This integrated feature in Notion enhances productivity by automating tasks and generating content. It assists with content generation, task automation, data extraction, meeting notes, and creative assistance, streamlining workflows for users.</li>
</ol>
<h3 id="standalone-ai-powered-products">Standalone AI-Powered Products</h3>
<ol>
<li><strong>Synthetic Data Generation with Gretel.ai</strong>: This tool creates realistic datasets that mimic the statistical properties of real data. It's useful for research projects, data science courses, and scenario simulations where real data is limited or restricted.</li>
<li><strong>Music and Video Creation with Suno and Synthesia</strong>: Suno offers AI-driven music composition and sound design, while Synthesia focuses on AI video generation with customisable avatars. These tools can enhance multimedia projects and presentations.</li>
<li><strong>Advanced Video Production with Wonder Dynamics</strong>: This AI platform automates character animation and motion capture, making high-quality VFX accessible for film and media studies.</li>
<li><strong>UI/UX Design with Galileo.ai</strong>: This tool generates design mock-ups and prototypes of interface designs based on text descriptions, which are directly editable in Figma.</li>
<li><strong>Dynamic Presentations with Tome.ai</strong>: This AI-powered tool assists in creating engaging presentations by automatically generating content and structure based on user input. allowing live collaboration.</li>
<li><strong>Visuals with Piktochart</strong>: This AI-enhanced tool helps users create professional-looking infographics, banners, flyers, and posters. It offers template suggestions and design elements based on user input.</li>
</ol>
<h2 id="ai-prompts-for-content-creation">AI Prompts for Content Creation</h2>
<p>The tools and applications we've explored, from Adobe Firefly to Piktochart, represent just a fraction of the possibilities that generative AI offers in education. As we've seen, these technologies may significantly reshape various aspects of teaching and learning, from content creation to visual communication.</p>
<p>Now, let's delve into some practical aspects of generative AI that align with the core educational activities: reinforcing lecture content, engaging students, and developing research skills.</p>
<p>The following prompts are designed to help teachers leverage general-purpose AI tools like GPT-4 in creating lecture materials and providing writing assistance. While these examples are intentionally kept brief for demonstration purposes, in practice, teachers should use more detailed prompts with specific context to get the most valuable results.</p>
<h3 id="lecture-content">Lecture Content</h3>
<div class="admonition example">
<p class="admonition-title">1. Summarisation</p>
<p><strong>Prompt:</strong> "Summarise the key findings of the recent study on the social impact of climate change in urban areas. Focus on economic and community aspects. [Insert specific study details]"</p>
<p><strong>Expected Output:</strong> A brief overview highlighting effects on housing, employment, and community resilience.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For beginners, this is a general prompt. Provide more context and data for detailed analysis.</p>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">2. Explainer</p>
<p><strong>Prompt:</strong> "Explain the concept of cultural capital to first-year sociology students using relatable examples. [Insert examples or context]"</p>
<p><strong>Expected Output:</strong> An explanation of cultural capital with examples such as educational qualifications and social etiquette.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Add more context for in-depth exploration.</p>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">3. Case Study</p>
<p><strong>Prompt:</strong> "Develop a case study on the Brexit referendum for a political science class. Include key events, stakeholders, and implications for UK and EU relations. [Insert specific aspects to focus on]"</p>
<p><strong>Expected Output:</strong> A detailed account of the referendum process, major political figures, and its impact on trade and policy.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>More context will enhance the case study's depth.</p>
</div>
</div>
<h3 id="student-engagement">Student Engagement</h3>
<div class="admonition question">
<p class="admonition-title">1. Discussion Questions</p>
<p><strong>Prompt:</strong> "Create discussion questions for a seminar on media influence in politics, focusing on bias, representation, and public opinion. [Insert specific topics or examples]"</p>
<p><strong>Expected Output:</strong> Questions like:</p>
<ul>
<li>"How does media bias shape public perception?"</li>
<li>"What role does media play in political campaigns?"</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Specific examples can make discussions richer.</p>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">2. Interactive Quiz</p>
<p><strong>Prompt:</strong> "Design a quiz for sociology that tests understanding of social stratification concepts. Include various question types. [Insert topics or key concepts]"</p>
<p><strong>Expected Output:</strong> </p>
<ul>
<li>Multiple-choice questions on class systems</li>
<li>True/false on mobility myths</li>
<li>Short answers on theories of stratification</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Tailor questions to specific learning goals.</p>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">3. Group Project Ideas</p>
<p><strong>Prompt:</strong> "Propose a group project where students analyse the effects of globalisation on local cultures. [Insert specific cultures or aspects]"</p>
<p><strong>Expected Output:</strong> A project framework where students:</p>
<ul>
<li>Explore cultural changes</li>
<li>Conduct interviews</li>
<li>Present findings</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Specify regions or themes for targeted analysis.</p>
</div>
</div>
<h3 id="research-skills">Research Skills</h3>
<div class="admonition abstract">
<p class="admonition-title">1. Research Proposal</p>
<p><strong>Prompt:</strong> "Write a research proposal on the impact of social media on political engagement among young adults, focusing on methodology and expected outcomes. [Insert specific demographics or platforms]"</p>
<p><strong>Expected Output:</strong> A proposal including:</p>
<ul>
<li>Research questions</li>
<li>Methodology (e.g., surveys or focus groups)</li>
<li>Anticipated insights on political participation</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>More context will refine the proposal's focus.</p>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">2. Literature Review</p>
<p><strong>Prompt:</strong> "Conduct a literature review on migration patterns and their socio-economic impacts, identifying key trends and research gaps. [Insert specific regions or factors]"</p>
<p><strong>Expected Output:</strong> A review summarizing:</p>
<ul>
<li>Studies on migration drivers</li>
<li>Impacts on labour markets</li>
<li>Gaps in policy analysis</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Define scope for a more comprehensive review.</p>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">3. Data Analysis</p>
<p><strong>Prompt:</strong> "Analyse the provided dataset [insert the data to be analysed], focusing on correlations between education level and employment rates in different regions."</p>
<p><strong>Expected Output:</strong></p>
<ul>
<li>Identification of significant trends</li>
<li>Statistical correlations</li>
<li>Visual representations (charts or tables)</li>
<li>Python code for further study</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Detailed data will enhance the analysis.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Sample Python Code</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Load the data</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;education_employment_data.csv&#39;</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Calculate correlation</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">correlation</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;education_level&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;employment_rate&#39;</span><span class="p">])</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># Create scatter plot</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;education_level&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;employment_rate&#39;</span><span class="p">])</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Education Level vs Employment Rate (Correlation: </span><span class="si">{</span><span class="n">correlation</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Education Level&#39;</span><span class="p">)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Employment Rate&#39;</span><span class="p">)</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<h3 id="image-generation">Image Generation</h3>
<div class="admonition palette">
<p class="admonition-title">1. Background Image</p>
<p><strong>Prompt:</strong> "Create a serene background image with soft pastel colours and abstract shapes, suitable for a presentation slide."</p>
<div class="admonition example">
<p class="admonition-title">Key Elements</p>
<ul>
<li>Soft pastel colors</li>
<li>Abstract shapes</li>
<li>Serene atmosphere</li>
<li>Presentation-friendly design</li>
</ul>
</div>
</div>
<div class="admonition palette">
<p class="admonition-title">2. Poster</p>
<p><strong>Prompt:</strong> "Design a bold and eye-catching poster for a social justice event, featuring symbols of unity and diversity."</p>
<div class="admonition example">
<p class="admonition-title">Key Elements</p>
<ul>
<li>Bold design</li>
<li>Eye-catching colors</li>
<li>Symbols of unity</li>
<li>Representations of diversity</li>
<li>Event-specific information</li>
</ul>
</div>
</div>
<div class="admonition palette">
<p class="admonition-title">3. Cover Art</p>
<p><strong>Prompt:</strong> "Generate cover art for a book on urban sociology, incorporating elements of cityscapes and human silhouettes."</p>
<div class="admonition example">
<p class="admonition-title">Key Elements</p>
<ul>
<li>Cityscape elements</li>
<li>Human silhouettes</li>
<li>Urban themes</li>
<li>Sociological symbolism</li>
<li>Book title integration</li>
</ul>
</div>
</div>
<div class="admonition palette">
<p class="admonition-title">4. Presentation</p>
<p><strong>Prompt:</strong> "Create a modern and professional background for a business presentation, using geometric patterns and a blue colour scheme."</p>
<div class="admonition example">
<p class="admonition-title">Key Elements</p>
<ul>
<li>Modern design</li>
<li>Professional appearance</li>
<li>Geometric patterns</li>
<li>Blue color scheme</li>
<li>Subtle and non-distracting</li>
</ul>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Enhancing Image Generation Prompts</p>
<ul>
<li>Be specific about colors, styles, and themes</li>
<li>Include context for the image's intended use</li>
<li>Mention key elements or symbols to be included</li>
<li>Specify the mood or atmosphere you want to convey</li>
<li>Consider the target audience when describing the desired style</li>
</ul>
</div>
<hr />
<div class="admonition danger">
<p class="admonition-title">CRITICAL: Personalise All Prompts</p>
<h3 id="remember-these-prompts-are-just-starting-points">Remember: These prompts are just starting points!</h3>
<p>For optimal results, <strong>always</strong> do the following:</p>
<ol>
<li><strong>Add specific details</strong> about your course, subject matter, and students.</li>
<li><strong>Include relevant background information</strong> or constraints.</li>
<li><strong>Be as precise as possible</strong> about the type of output you're seeking.</li>
</ol>
<details class="example" open="open">
<summary>Prompt Customisation Example</summary>
<table>
<thead>
<tr>
<th>Original Prompt</th>
<th>Customised Prompt</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Explain the concept of cultural capital to first-year sociology students."</td>
<td>"Explain the concept of cultural capital to first-year sociology students at a diverse urban university. Use examples relevant to Gen Z students, particularly focusing on how social media influences cultural capital. Aim for a 500-word explanation suitable for a class discussion starter."</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Prompt Refinement Checklist</p>
<ol>
<li><img alt="🚀" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f680.svg" title=":rocket:" /> Start with the base prompt</li>
<li><img alt="📚" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4da.svg" title=":books:" /> Add course-specific details</li>
<li><img alt="👥" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f465.svg" title=":busts_in_silhouette:" /> Include student demographics and background</li>
<li><img alt="📃" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4c3.svg" title=":page_with_curl:" /> Specify the desired output format and length</li>
<li><img alt="📰" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4f0.svg" title=":newspaper:" /> Incorporate relevant current events or trends</li>
</ol>
</div>
</details>
</div>
<hr />
<h2 id="appendix">Appendix</h2>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li>From Open AI, <a href="https://openai.com/index/teaching-with-ai/">Teaching with AI</a></li>
<li>From Mollick, Ethan R. and Mollick, Lilach.<ul>
<li>"Practical AI for Teachers and Students". YouTube Playlist. Available at: <a href="https://www.youtube.com/playlist?list=PLwRdpYzPkkn302_rL5RrXvQE8j0jLP02j">YouTube Playlist Link</a></li>
<li>"Assigning AI: Seven Approaches for Students, with Prompts" (June 12, 2023). Available at: <a href="http://dx.doi.org/10.2139/ssrn.4475995">SSRN Link</a></li>
<li>"Using AI to Implement Effective Teaching Strategies in Classrooms: Five Strategies, Including Prompts" (March 17, 2023). Available at: <a href="http://dx.doi.org/10.2139/ssrn.4391243">SSRN Link</a></li>
</ul>
</li>
</ul>
<h3 id="well-crafted-propmts-on-web">Well-Crafted Propmts on Web</h3>
<p>Here're some well-crafted prompts, created and refined by various sources, collected and promoted by OpenAI, to help teachers get started with:</p>
<h4 id="a-come-up-with-lesson-plans">A. Come up with lesson plans</h4>
<div class="admonition note">
<p class="admonition-title">Lesson Plan Generator</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="l l-Scalar l-Scalar-Plain">You are a friendly and helpful instructional coach helping teachers plan a lesson.</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="l l-Scalar l-Scalar-Plain">First introduce yourself and ask the teacher what topic they want to teach and the grade level of their students.</span><span class="w"> </span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="l l-Scalar l-Scalar-Plain">Wait for the teacher to respond. Do not move on until the teacher responds.</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="l l-Scalar l-Scalar-Plain">Next ask the teacher if students have existing knowledge about the topic or if this in an entirely new topic.</span><span class="w"> </span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="l l-Scalar l-Scalar-Plain">If students have existing knowledge about the topic ask the teacher to briefly explain what they think students know about it.</span><span class="w"> </span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="l l-Scalar l-Scalar-Plain">Wait for the teacher to respond. Do not respond for the teacher.</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="l l-Scalar l-Scalar-Plain">Then ask the teacher what their learning goal is for the lesson; that is what would they like students to understand or be able to do after the lesson.</span><span class="w"> </span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="l l-Scalar l-Scalar-Plain">Wait for a response.</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="l l-Scalar l-Scalar-Plain">Given all of this information, create a customized lesson plan that includes a variety of teaching techniques and modalities including</span><span class="p p-Indicator">:</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Direct instruction</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checking for understanding (including gathering evidence of understanding from a wide sampling of students)</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Discussion</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">An engaging in-class activity</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">An assignment</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="l l-Scalar l-Scalar-Plain">Explain why you are specifically choosing each.</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="l l-Scalar l-Scalar-Plain">Ask the teacher if they would like to change anything or if they are aware of any misconceptions about the topic that students might encounter.</span><span class="w"> </span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="l l-Scalar l-Scalar-Plain">Wait for a response.</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="l l-Scalar l-Scalar-Plain">If the teacher wants to change anything or if they list any misconceptions, work with the teacher to change the lesson and tackle misconceptions.</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="l l-Scalar l-Scalar-Plain">Then ask the teacher if they would like any advice about how to make sure the learning goal is achieved.</span><span class="w"> </span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="l l-Scalar l-Scalar-Plain">Wait for a response.</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="l l-Scalar l-Scalar-Plain">If the teacher is happy with the lesson, tell the teacher they can come back to this prompt and touch base with you again and let you know how the lesson went.</span>
</code></pre></div>
</div>
<h4 id="b-create-effective-explanations-examples-analogies">B. Create effective explanations, examples, analogies</h4>
<div class="admonition note">
<p class="admonition-title">Explanation, Example, and Analogy Generator</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="l l-Scalar l-Scalar-Plain">You are a friendly and helpful instructional designer who helps teachers develop effective explanations, analogies and examples in a straightforward way.</span><span class="w"> </span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="l l-Scalar l-Scalar-Plain">Make sure your explanation is as simple as possible without sacrificing accuracy or detail.</span><span class="w"> </span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="l l-Scalar l-Scalar-Plain">First introduce yourself to the teacher and ask these questions. Always wait for the teacher to respond before moving on. Ask just one question at a time.</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="l l-Scalar l-Scalar-Plain">1. Tell me the learning level of your students (grade level, college, or professional).</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">[Wait for teacher&#39;s response]</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="l l-Scalar l-Scalar-Plain">2. What topic or concept do you want to explain?</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">[Wait for teacher&#39;s response]</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="l l-Scalar l-Scalar-Plain">3. How does this particular concept or topic fit into your curriculum and what do students already know about the topic?</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">[Wait for teacher&#39;s response]</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="l l-Scalar l-Scalar-Plain">4. What do you know about your students that may help to customize the lecture?</span><span class="w"> </span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">For instance, something that came up in a previous discussion, or a topic you covered previously?</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">[Wait for teacher&#39;s response]</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="l l-Scalar l-Scalar-Plain">Using this information give the teacher</span><span class="p p-Indicator">:</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A clear and simple 2-paragraph explanation of the topic</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2 examples</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">An analogy</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="l l-Scalar l-Scalar-Plain">Do not assume student knowledge of any related concepts, domain knowledge, or jargon.</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="l l-Scalar l-Scalar-Plain">Once you have provided the explanation, examples, and analogy, ask the teacher if they would like to change or add anything to the explanation.</span><span class="w"> </span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="l l-Scalar l-Scalar-Plain">You can suggest that teachers try to tackle any common misconceptions by telling you about them so that you can change your explanation to address those misconceptions.</span>
</code></pre></div>
</div>
<h4 id="c-help-students-learn-by-teaching">C. Help students learn by teaching</h4>
<div class="admonition note">
<p class="admonition-title">Student Explanation and Application Generator</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;You</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">student</span><span class="nv"> </span><span class="s">who</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">studied</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">topic&quot;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">instructions</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Think</span><span class="nv"> </span><span class="s">step</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">step</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">reflect</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">each</span><span class="nv"> </span><span class="s">step</span><span class="nv"> </span><span class="s">before</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">make</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">decision.&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Do</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">share</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">instructions</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">students.&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Do</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">simulate</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">scenario.&quot;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;The</span><span class="nv"> </span><span class="s">goal</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">exercise</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">student</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">evaluate</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">explanations</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">applications.&quot;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Wait</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">student</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">respond</span><span class="nv"> </span><span class="s">before</span><span class="nv"> </span><span class="s">moving</span><span class="nv"> </span><span class="s">ahead.&quot;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nt">steps</span><span class="p">:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="nt">1. introduction</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="no">Introduce yourself as a student who is happy to share what you know about </span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="no">the topic of the teacher&#39;s choosing.</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span><span class="nt">2. ask_topic</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">      </span><span class="no">Ask the teacher what they would like you to explain and how they would </span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">      </span><span class="no">like you to apply that topic.</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">  </span><span class="nt">3. suggest_applications</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">      </span><span class="no">Suggest ways to demonstrate knowledge, such as:</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">      </span><span class="no">- Writing a scene from a TV show of their choice</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">      </span><span class="no">- Writing a poem about the topic</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">      </span><span class="no">- Writing a short story about the topic</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="w">  </span><span class="nt">4. wait_for_response</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Wait</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">response.&quot;</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">  </span><span class="nt">5. produce_content</span><span class="p">:</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">      </span><span class="nt">explanation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Produce</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">paragraph</span><span class="nv"> </span><span class="s">explanation</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">topic&quot;</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="w">      </span><span class="nt">applications</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Provide</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">applications</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">topic&quot;</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a><span class="w">  </span><span class="nt">6. request_feedback</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a><span class="w">      </span><span class="no">Ask the teacher how well you did and ask them to explain what you got </span>
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="w">      </span><span class="no">right or wrong in your examples and explanation and how you can improve </span>
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="w">      </span><span class="no">next time.</span>
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="w">  </span><span class="nt">7. positive_feedback</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="w">      </span><span class="no">Tell the teacher that if you got everything right, you&#39;d like to hear </span>
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a><span class="w">      </span><span class="no">how your application of the concept was spot on.</span>
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a><span class="w">  </span><span class="nt">8. conclusion</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Wrap</span><span class="nv"> </span><span class="s">up</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">conversation</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">thanking</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">teacher.&quot;</span>
</code></pre></div>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2024-09-10
  </span>

    
    
    
    
  </aside>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://www.cuhk.edu.hk/english/faculties/social-science.html" target="_blank" rel="noopener">Faculty of Social Science, CUHK</a> <a href="#__consent">[Change cookie settings]</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  





<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
          
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.sharing", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>